<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Ronolo Restaurant - Local Filipino Cuisine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">🍽️ James Ronolo</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-content">
            <h1>James Ronolo Restaurant</h1>
            <p class="tagline">Authentic Filipino Flavors, Homemade with Love</p>
            <a href="#menu" class="btn btn-primary">View Menu</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>
                Welcome to James Ronolo Restaurant, a cozy and family-friendly haven located in the heart of Anibongan, Duero, Bohol. 
                We celebrate the rich culinary heritage of the Philippines with every dish we serve. Using fresh, local ingredients and 
                time-honored recipes passed down through generations, we create authentic Filipino cuisine that warms both body and soul.
            </p>
            <p>
                Whether you're enjoying a hearty breakfast, a satisfying lunch, or a delightful dinner with family and friends, 
                our restaurant offers a welcoming atmosphere where tradition meets hospitality. Come experience the true taste of home.
            </p>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <h2>Our Menu</h2>

            <!-- Breakfast -->
            <div class="menu-category">
                <h3>🌅 Breakfast</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <h4>Tapsilog</h4>
                        <p class="description">Marinated beef tapa with garlic fried rice and a sunny-side egg</p>
                        <p class="price">₱185</p>
                    </div>
                    <div class="menu-item">
                        <h4>Tocino & Eggs</h4>
                        <p class="description">Sweet Filipino cured meat served with rice and eggs</p>
                        <p class="price">₱165</p>
                    </div>
                    <div class="menu-item">
                        <h4>Arroz Caldo</h4>
                        <p class="description">Warm rice porridge with chicken, ginger, and green onions</p>
                        <p class="price">₱120</p>
                    </div>
                    <div class="menu-item">
                        <h4>Bulalo</h4>
                        <p class="description">Hearty beef soup with vegetables, perfect for morning comfort</p>
                        <p class="price">₱150</p>
                    </div>
                </div>
            </div>

            <!-- Lunch -->
            <div class="menu-category">
                <h3>☀️ Lunch</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <h4>Chicken Adobo</h4>
                        <p class="description">Chicken braised in vinegar, soy sauce, and garlic. A Filipino classic!</p>
                        <p class="price">₱220</p>
                    </div>
                    <div class="menu-item">
                        <h4>Bistek Tagalog</h4>
                        <p class="description">Thinly sliced beef sautéed with onions in a savory sauce</p>
                        <p class="price">₱240</p>
                    </div>
                    <div class="menu-item">
                        <h4>Sinigang na Baboy</h4>
                        <p class="description">Pork in a tangy tamarind broth with radish and leafy greens</p>
                        <p class="price">₱210</p>
                    </div>
                    <div class="menu-item">
                        <h4>Lapu-Lapu Escabeche</h4>
                        <p class="description">Fried grouper fish topped with sweet and sour vegetable sauce</p>
                        <p class="price">₱280</p>
                    </div>
                    <div class="menu-item">
                        <h4>Ampalaya with Egg</h4>
                        <p class="description">Bitter melon stir-fried with egg and garlic</p>
                        <p class="price">₱140</p>
                    </div>
                </div>
            </div>

            <!-- Dinner -->
            <div class="menu-category">
                <h3>🌙 Dinner</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <h4>Lechon Kawali</h4>
                        <p class="description">Crispy fried pork belly served with liver sauce and steamed rice</p>
                        <p class="price">₱320</p>
                    </div>
                    <div class="menu-item">
                        <h4>Caldereta</h4>
                        <p class="description">Rich goat or beef stew with tomatoes, cheese, and olives</p>
                        <p class="price">₱260</p>
                    </div>
                    <div class="menu-item">
                        <h4>Grilled Tilapia</h4>
                        <p class="description">Whole grilled fish with lemon, garlic, and herbs</p>
                        <p class="price">₱290</p>
                    </div>
                    <div class="menu-item">
                        <h4>Kare-Kare</h4>
                        <p class="description">Vegetables and meat in peanut sauce, served with shrimp paste</p>
                        <p class="price">₱270</p>
                    </div>
                    <div class="menu-item">
                        <h4>Humba</h4>
                        <p class="description">Pork braised in soy sauce with dark spices and hard-boiled eggs</p>
                        <p class="price">₱250</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Find Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>📍 Location</h3>
                    <p>Anibongan, Duero, Bohol, Philippines</p>
                    <h3>📞 Contact</h3>
                    <p>Phone: <strong>+63 32 XXX XXXX</strong></p>
                    <h3>🕐 Hours</h3>
                    <ul>
                        <li>Monday - Friday: 6:00 AM - 9:00 PM</li>
                        <li>Saturday - Sunday: 7:00 AM - 10:00 PM</li>
                    </ul>
                    <div class="cta-buttons">
                        <a href="#" class="btn btn-secondary">📱 Contact on Facebook</a>
                        <a href="#" class="btn btn-secondary">🛒 Order Coming Soon</a>
                    </div>
                </div>
                <div class="map-placeholder">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.8345453267435!2d124.00412!3d9.78891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aacb9c6d7d7d7d%3A0x6d6d6d6d6d6d6d6d!2sAnibongan%2C%20Duero%2C%20Bohol!5e0!3m2!1sen!2sph!4v1234567890" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 James Ronolo Restaurant. All rights reserved.</p>
            <p>Serving authentic Filipino cuisine in Duero, Bohol 🇵🇭</p>
        </div>
    </footer>
</body>
</html>